              [EnemyType]
 ____________________________________			
|                                    |
|                                    |
|                                    |
|                                    |
|               COMBAT               |
|               FIELD                |
|                                    |
|                                    |
|                                    |
|____________________________________|

             * [PlayerType]
						    
						 