sonar.projectKey=AndreaPepe_Test1600
sonar.projectName=Test1600

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AndreaPepe/Test1600
sonar.links.ci=https://travis-ci.org/AndreaPepe/Test1600
sonar.links.scm=https://github.com/AndreaPepe/Test1600
sonar.links.issue=https://github.com/AndreaPepe/Test1600/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organiAndreaPepeation=AndreaPepe
sonar.login=cad4edffc4e6e1c47a4b0eb3bfbc51d808beb777
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true